<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7BAA28BB-B173-4B84-A62C-38662BF028F4}" WorkUnitID="{299631EE-AF9F-4D79-B575-A96123803F61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{4736DD66-2ACB-401F-8720-31A253D8B33D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{927AFC83-01FE-4CFE-8AAE-2AA98328A351}" ShortID="542142010">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Sidechain" ID="{93E5A44F-9535-4EF9-8D0A-F1262FBB5894}" WorkUnitID="{595B88F7-A1AC-4814-8C82-F46B136A745D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{53B8851A-F0A3-44CE-9766-D248809DBEFC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-19.88178</XPos>
														<YPos>-6.15335</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>6</XPos>
														<YPos>-7.79941</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-12"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList/>
						</Bus>
						<Bus Name="NPC" ID="{2170B3E6-FEF1-4436-87EB-0C87DE4A6FFF}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-11.5"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{987CD59C-3355-4EB7-ABFE-FAA5AC06EABC}" ShortID="604569098" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0.1"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Sidechain" ID="{93E5A44F-9535-4EF9-8D0A-F1262FBB5894}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Props" ID="{1DBD59A3-DBFE-47D1-B771-1DBA16C50350}"/>
						<Bus Name="Player" ID="{69B1EA64-1B5E-4732-B1C2-1C567943946F}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{74872CBA-AA70-4AFB-B47E-DE0016CF778E}" ShortID="496330940" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">											<PluginData>
	<GameParameter Name="Sidechain" ID="{93E5A44F-9535-4EF9-8D0A-F1262FBB5894}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
