<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7BAA28BB-B173-4B84-A62C-38662BF028F4}" WorkUnitID="{299631EE-AF9F-4D79-B575-A96123803F61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
