Event	ID	Name			Wwise Object Path	Notes
	1976190133	Level_Spawn			\Default Work Unit\Level_Spawn	
	3813899962	Level_Roof			\Default Work Unit\Level_Roof	
	4002963088	Level_Door			\Default Work Unit\Level_Door	

State Group	ID	Name			Wwise Object Path	Notes
	1992536912	RoomType			\Default Work Unit\RoomType	

State	ID	Name	State Group			Notes
	748895195	None	RoomType			
	2915384035	Backstore	RoomType			
	3572512317	Frontstore	RoomType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	103990794	Level_RoofFall-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofFall-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Fall\Level_RoofFall-002		63928
	182270053	Level_RoofFall-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofFall-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Fall\Level_RoofFall-004		57232
	190713847	Level_Door-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Door-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-001		53848
	212193479	Level_Spawn-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Spawn-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-004		81352
	221871509	Level_Door-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Door-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-002		81352
	244667686	Level_RoofRise-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofRise-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Rise\Level_RoofRise-002		36640
	297787276	Level_Spawn-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Spawn-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-003		82720
	528165812	Level_Spawn-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Spawn-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-002		75304
	554526608	Level_Door-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Door-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-003		63280
	579106117	Level_RoofFall-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofFall-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Fall\Level_RoofFall-005		52552
	580003169	Level_Spawn-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Spawn-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-001		83296
	632822566	Level_RoofFall-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofFall-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Fall\Level_RoofFall-003		58672
	648224893	Level_RoofRise-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofRise-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Rise\Level_RoofRise-001		31960
	660519050	Level_RoofRise-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofRise-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Rise\Level_RoofRise-004		38368
	836571899	Level_RoofRise-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofRise-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Rise\Level_RoofRise-003		28144
	848232120	Level_RoofRise-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofRise-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Rise\Level_RoofRise-005		27784
	901904304	Level_Door-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Door-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-005		65800
	948975430	Level_RoofFall-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_RoofFall-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Roof\Roof_Fall\Level_RoofFall-001		75016
	1045602469	Level_Door-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Door-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-004		73576
	1068110762	Level_Spawn-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Level_Spawn-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-005		78184

