Event	ID	Name			Wwise Object Path	Notes
	65181031	Player_Throw			\Default Work Unit\Player_Throw	
	1627434233	Player_Pickup			\Default Work Unit\Player_Pickup	
	1730208058	Player_Footsteps			\Default Work Unit\Player_Footsteps	
	1922690190	Player_Drop			\Default Work Unit\Player_Drop	

Switch Group	ID	Name			Wwise Object Path	Notes
	3381216982	PropType			\Default Work Unit\PropType	

Switch	ID	Name	Switch Group			Notes
	546945295	Bow	PropType			
	943678455	Grimoire	PropType			
	2454616260	Sword	PropType			
	2848349022	Crown	PropType			
	4272075576	Potion	PropType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4083603	Grimoire_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Pickup-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-005		512704
	7139460	Potion_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Pickup-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-004		371104
	33237598	Crown_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Drop-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-004		303624
	33918962	Grimoire_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Pickup-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-004		543424
	46038186	Bow_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Pickup-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-001		333504
	73970287	Potion_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Pickup-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-003		378940
	151075647	Player_Footstep-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-007		235740
	163666627	Player_Footstep-009	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-009		236616
	196293165	Potion_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Drop-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-004		295608
	223801691	Crown_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Drop-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-003		329076
	242863584	Sword_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Drop-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-003		345308
	246401854	Grimoire_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Drop-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-003		372776
	252495916	Crown_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Drop-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-001		319436
	256891344	Crown_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Pickup-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-003		399880
	258202184	Crown_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Pickup-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-005		391220
	261986973	Crown_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Drop-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-005		343304
	278043043	Crown_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Pickup-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-002		350104
	290674752	Potion_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Drop-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-001		304292
	296778723	Sword_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Pickup-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-001		396804
	340131091	Player_Throw-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-007		212568
	341013105	Player_PickupGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_PickupGeneric_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_PickupGeneric		236892
	368345176	Sword_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Pickup-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-004		397516
	393446171	Bow_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Pickup-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-003		350420
	396844310	Player_Throw-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-001		218472
	397933889	Player_DropGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_DropGeneric_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_DropGeneric		236268
	398231350	Player_Footstep-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-001		232132
	403629818	Bow_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Pickup-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-004		334408
	459935001	Grimoire_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Drop-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-002		407604
	480580837	Player_Throw-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-002		216392
	514260065	Bow_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Drop-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-001		322036
	540378653	Grimoire_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Pickup-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-002		584420
	541022276	Sword_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Pickup-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-005		325800
	542655246	Bow_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Pickup-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-002		345184
	577558612	Player_Footstep-010	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-010		232796
	609575063	Sword_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Drop-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-002		323016
	615183584	Crown_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Pickup-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-004		387024
	631640501	Player_Footstep-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-006		230828
	634661697	Player_Throw-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-004		218824
	649370056	Player_Throw-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-003		213612
	649659974	Player_Footstep-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-002		230636
	666269920	Player_Footstep-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-005		231880
	695475235	Sword_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Drop-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-001		283044
	710211015	Bow_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Pickup-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-005		348304
	746233879	Sword_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Pickup-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-002		388792
	792414387	Player_Footstep-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-004		225916
	811415338	Grimoire_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Pickup-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-001		522304
	821281367	Crown_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Drop-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-002		305200
	844577568	Sword_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Sword_Pickup-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-003		385884
	852784920	Potion_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Drop-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-003		304980
	893965134	Player_Footstep-008	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-008		241880
	904285259	Potion_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Pickup-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-002		370756
	910610005	Player_Throw-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-005		215348
	932313437	Grimoire_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Drop-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-001		407736
	941271487	Bow_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Drop-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-003		279712
	951660010	Player_Throw-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Throw-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-006		216688
	988038526	Player_Footstep-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Player_Footstep-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-003		241444
	989662397	Potion_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Pickup-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-001		358480
	991934181	Bow_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Bow_Drop-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-002		317172
	995340494	Grimoire_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Drop-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-004		395588
	998388995	Grimoire_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Pickup-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-003		508256
	1003253349	Potion_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Drop-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-002		291896
	1019321892	Grimoire_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Grimoire_Drop-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-005		412384
	1051986483	Crown_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Crown_Pickup-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-001		377292
	1055915247	Potion_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Android\SFX\Potion_Pickup-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-005		421976

