Event	ID	Name			Wwise Object Path	Notes
	65181031	Player_Throw			\Default Work Unit\Player_Throw	
	1627434233	Player_Pickup			\Default Work Unit\Player_Pickup	
	1730208058	Player_Footsteps			\Default Work Unit\Player_Footsteps	
	1922690190	Player_Drop			\Default Work Unit\Player_Drop	

Switch Group	ID	Name			Wwise Object Path	Notes
	3381216982	PropType			\Default Work Unit\PropType	

Switch	ID	Name	Switch Group			Notes
	546945295	Bow	PropType			
	943678455	Grimoire	PropType			
	2454616260	Sword	PropType			
	2848349022	Crown	PropType			
	4272075576	Potion	PropType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4083603	Grimoire_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Pickup-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-005		144280
	7139460	Potion_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Pickup-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-004		104464
	33237598	Crown_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Drop-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-004		85456
	33918962	Grimoire_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Pickup-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-004		152920
	46038186	Bow_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Pickup-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-001		93880
	73970287	Potion_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Pickup-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-003		106624
	151075647	Player_Footstep-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-007_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-007		66376
	163666627	Player_Footstep-009	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-009_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-009		66664
	196293165	Potion_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Drop-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-004		83224
	223801691	Crown_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Drop-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-003		92656
	242863584	Sword_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Drop-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-003		97192
	246401854	Grimoire_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Drop-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-003		104896
	252495916	Crown_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Drop-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-001		89920
	256891344	Crown_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Pickup-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-003		112528
	258202184	Crown_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Pickup-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-005		110080
	261986973	Crown_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Drop-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-005		96616
	278043043	Crown_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Pickup-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-002		98560
	290674752	Potion_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Drop-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-001		85672
	296778723	Sword_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Pickup-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-001		111664
	340131091	Player_Throw-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-007_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-007		59896
	341013105	Player_PickupGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_PickupGeneric_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_PickupGeneric		66736
	368345176	Sword_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Pickup-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-004		111880
	393446171	Bow_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Pickup-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-003		98632
	396844310	Player_Throw-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-001		61552
	397933889	Player_DropGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_DropGeneric_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_DropGeneric		66520
	398231350	Player_Footstep-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-001		65368
	403629818	Bow_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Pickup-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-004		94168
	459935001	Grimoire_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Drop-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-002		114688
	480580837	Player_Throw-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-002		60976
	514260065	Bow_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Drop-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-001		90640
	540378653	Grimoire_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Pickup-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-002		164440
	541022276	Sword_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Pickup-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-005		91720
	542655246	Bow_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Pickup-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-002		97192
	577558612	Player_Footstep-010	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-010_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-010		65584
	609575063	Sword_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Drop-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-002		90928
	615183584	Crown_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Pickup-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-004		108928
	631640501	Player_Footstep-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-006_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-006		65008
	634661697	Player_Throw-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-004		61624
	649370056	Player_Throw-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-003		60184
	649659974	Player_Footstep-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-002		64936
	666269920	Player_Footstep-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-005		65296
	695475235	Sword_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Drop-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-001		79696
	710211015	Bow_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Pickup-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-005		98056
	746233879	Sword_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Pickup-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-002		109432
	792414387	Player_Footstep-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-004		63640
	811415338	Grimoire_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Pickup-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-001		146944
	821281367	Crown_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Drop-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-002		85888
	844577568	Sword_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Pickup-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-003		108640
	852784920	Potion_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Drop-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-003		85888
	893965134	Player_Footstep-008	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-008_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-008		68104
	904285259	Potion_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Pickup-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-002		104392
	910610005	Player_Throw-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-005		60616
	932313437	Grimoire_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Drop-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-001		114760
	941271487	Bow_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Drop-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-003		78760
	951660010	Player_Throw-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Throw-006_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-006		61048
	988038526	Player_Footstep-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Player_Footstep-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-003		67960
	989662397	Potion_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Pickup-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-001		100936
	991934181	Bow_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Drop-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-002		89272
	995340494	Grimoire_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Drop-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-004		111376
	998388995	Grimoire_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Pickup-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-003		143056
	1003253349	Potion_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Drop-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-002		82144
	1019321892	Grimoire_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Drop-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-005		116056
	1051986483	Crown_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Pickup-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-001		106192
	1055915247	Potion_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Pickup-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-005		118792

