Event	ID	Name			Wwise Object Path	Notes
	682644430	Prop_Success			\Default Work Unit\Prop_Success	
	986777071	Prop_Impact			\Default Work Unit\Prop_Impact	

Switch Group	ID	Name			Wwise Object Path	Notes
	3381216982	PropType			\Default Work Unit\PropType	

Switch	ID	Name	Switch Group			Notes
	546945295	Bow	PropType			
	943678455	Grimoire	PropType			
	2454616260	Sword	PropType			
	2848349022	Crown	PropType			
	4272075576	Potion	PropType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6388350	Sword_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Impact-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-003		102880
	41460530	Bow_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Impact-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-001		100144
	55368057	Potion_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Impact-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-003		116056
	63812572	Potion_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Impact-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-004		119584
	139417145	Bow_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Impact-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-003		92872
	222017774	Sword_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Impact-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-005		95824
	246988690	Grimoire_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Impact-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-004		81208
	312724487	Crown_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Impact-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-004		97840
	318893043	Sword_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Impact-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-001		94960
	358367333	Sword_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Impact-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-004		103168
	426823519	Potion_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Impact-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-002		113536
	452162044	Bow_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Impact-004_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-004		83512
	453099768	SFX_ItemSuccess_01	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\SFX_ItemSuccess_01_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\XD\Prop_Success\SFX_ItemSuccess_01		42480
	455916758	Grimoire_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Impact-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-005		77248
	622889676	Bow_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Impact-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-002		94168
	629450431	Bow_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Bow_Impact-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-005		96760
	630471237	Sword_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Sword_Impact-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-002		114040
	733872165	Grimoire_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Impact-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-003		83296
	737891590	Grimoire_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Impact-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-001		75880
	757816052	Grimoire_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Grimoire_Impact-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-002		78256
	840654838	Crown_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Impact-002_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-002		99640
	900904865	Crown_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Impact-005_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-005		104824
	962975166	Crown_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Impact-003_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-003		98848
	976848952	Crown_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Crown_Impact-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-001		93448
	1013367102	Potion_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Android\SFX\Potion_Impact-001_B09F49DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-001		136504

