Event	ID	Name			Wwise Object Path	Notes
	1976190133	Level_Spawn			\Default Work Unit\Level_Spawn	
	4002963088	Level_Door			\Default Work Unit\Level_Door	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	190713847	Level_Door-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Door-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-001		191052
	212193479	Level_Spawn-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Spawn-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-004		288916
	221871509	Level_Door-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Door-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-002		288976
	297787276	Level_Spawn-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Spawn-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-003		293808
	528165812	Level_Spawn-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Spawn-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-002		267420
	554526608	Level_Door-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Door-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-003		224636
	580003169	Level_Spawn-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Spawn-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-001		295764
	901904304	Level_Door-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Door-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-005		233604
	1045602469	Level_Door-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Door-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Door\Level_Door-004		261408
	1068110762	Level_Spawn-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\.cache\Mac\SFX\Level_Spawn-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Spawn\Level_Spawn-005		277664

