Event	ID	Name			Wwise Object Path	Notes
	193027072	Clock_Start			\Default Work Unit\Clock_Start	
	503853761	Kill_Music			\Default Work Unit\Kill_Music	
	734427666	EndWhistle			\Default Work Unit\EndWhistle	
	1091565391	Music_LevelStart			\Default Work Unit\Music_LevelStart	
	1598298728	Music_Menu			\Default Work Unit\Music_Menu	
	2227419164	Music_End			\Default Work Unit\Music_End	

Switch Group	ID	Name			Wwise Object Path	Notes
	4048174150	MusicType			\Default Work Unit\MusicType	

Switch	ID	Name	Switch Group			Notes
	221232726	Lose	MusicType			
	979765101	Win	MusicType			

State Group	ID	Name			Wwise Object Path	Notes
	1992536912	RoomType			\Default Work Unit\RoomType	

State	ID	Name	State Group			Notes
	748895195	None	RoomType			
	2915384035	Backstore	RoomType			
	3572512317	Frontstore	RoomType			

Custom State	ID	Name	State Group	Owner		Notes
	455602417	Backstore	RoomType	\Interactive Music Hierarchy\Default Work Unit\Music_Frontstore		
	462428580	Frontstore	RoomType	\Interactive Music Hierarchy\Default Work Unit\Music_Backstore		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1182830809	Clock			\Default Work Unit\Clock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	66918242	Music_Stinger_Win_Eb_130bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Stinger_Win_Eb_130bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Type\Music_Win\Music_Stinger_Win_Eb_130bpm\Music_Stinger_Win_Eb_130bpm		185633
	113764829	Music_Gameplay_Frontstore_02_C_180bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Gameplay_Frontstore_02_C_180bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Frontstore\Music_Gameplay_Frontstore_02_C_180bpm\Music_Gameplay_Frontstore_02_C_180bpm		1024315
	144058494	Music_Win_Loop_Eb_130bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Win_Loop_Eb_130bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Type\Music_Win\Music_Win_Loop_Eb_130bpm\Music_Win_Loop_Eb_130bpm		934255
	173890151	Music_Gameplay_Frontstore_01_C_160bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Gameplay_Frontstore_01_C_160bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Frontstore\Music_Gameplay_Frontstore_01_C_160bpm\Music_Gameplay_Frontstore_01_C_160bpm		4446607
	188154731	Music_Gameplay_Backstore_01_C_160bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Gameplay_Backstore_01_C_160bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Backstore\Music_Gameplay_Backstore_01_C_160bpm\Music_Gameplay_Backstore_01_C_160bpm		4785515
	255489815	Music_Gameplay_Backstore_02_C_180bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Gameplay_Backstore_02_C_180bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Backstore\Music_Gameplay_Backstore_02_C_180bpm\Music_Gameplay_Backstore_02_C_180bpm		1012597
	267581053	Music_Menu_Intro_G_150bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Menu_Intro_G_150bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Menu\Music_Menu_Intro_G_150bpm\Music_Menu_Intro_G_150bpm		325034
	536964545	XD_ClockFast180	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\XD_ClockFast180_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\ClockFast\XD_ClockFast180\XD_ClockFast180		25865
	618077781	Music_GameOver_Intro_9beats_F_230bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_GameOver_Intro_9beats_F_230bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Type\Music_Lose\Music_GameOver_Intro_9beats_F_230bpm\Music_GameOver_Intro_9beats_F_230bpm		115861
	640894875	Music_Menu_Loop_G_150bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_Menu_Loop_G_150bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Menu\Music_Menu_Loop_G_150bpm\Music_Menu_Loop_G_150bpm		2338241
	679901182	XD_ClockSlow160	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\XD_ClockSlow160_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\ClockSlow\XD_ClockSlow160\XD_ClockSlow160		13071
	808146414	XD_ClockRush180	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\XD_ClockRush180_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\ClockRush\XD_ClockRush180\XD_ClockRush180		55174
	1021251280	XD_WhistleRush	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\XD_WhistleRush_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Backstore\XD_WhistleRush\XD_WhistleRush		53418
	1048866118	XD_EndWhistle	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\XD_EndWhistle_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\XD\XD_EndWhistle		61908
	1072004486	Music_GameOver_Intro_loop6bars_F_230bpm	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Music_GameOver_Intro_loop6bars_F_230bpm_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Type\Music_Lose\Music_GameOver_Intro_loop6bars_F_230bpm\Music_GameOver_Intro_loop6bars_F_230bpm		1004479

