Event	ID	Name			Wwise Object Path	Notes
	65181031	Player_Throw			\Default Work Unit\Player_Throw	
	1627434233	Player_Pickup			\Default Work Unit\Player_Pickup	
	1730208058	Player_Footsteps			\Default Work Unit\Player_Footsteps	
	1922690190	Player_Drop			\Default Work Unit\Player_Drop	

Switch Group	ID	Name			Wwise Object Path	Notes
	3381216982	PropType			\Default Work Unit\PropType	

Switch	ID	Name	Switch Group			Notes
	546945295	Bow	PropType			
	943678455	Grimoire	PropType			
	2454616260	Sword	PropType			
	2848349022	Crown	PropType			
	4272075576	Potion	PropType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4083603	Grimoire_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Pickup-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-005		49124
	7139460	Potion_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Pickup-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-004		39435
	33237598	Crown_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Drop-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-004		15911
	33918962	Grimoire_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Pickup-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-004		52162
	46038186	Bow_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Pickup-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-001		21809
	73970287	Potion_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Pickup-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-003		42757
	151075647	Player_Footstep-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-007_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-007		6746
	163666627	Player_Footstep-009	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-009_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-009		7801
	196293165	Potion_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Drop-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-004		25048
	223801691	Crown_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Drop-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-003		16138
	242863584	Sword_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Drop-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-003		22332
	246401854	Grimoire_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Drop-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-003		27256
	252495916	Crown_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Drop-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-001		18190
	256891344	Crown_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Pickup-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-003		21575
	258202184	Crown_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Pickup-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-005		21173
	261986973	Crown_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Drop-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-005		21462
	278043043	Crown_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Pickup-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-002		20007
	290674752	Potion_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Drop-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-001		25441
	296778723	Sword_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Pickup-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-001		24345
	340131091	Player_Throw-007	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-007_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-007		4946
	341013105	Player_PickupGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_PickupGeneric_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_PickupGeneric		5055
	368345176	Sword_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Pickup-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-004		23978
	393446171	Bow_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Pickup-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-003		22171
	396844310	Player_Throw-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-001		4764
	397933889	Player_DropGeneric	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_DropGeneric_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_DropGeneric		5345
	398231350	Player_Footstep-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-001		6712
	403629818	Bow_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Pickup-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-004		22499
	459935001	Grimoire_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Drop-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-002		32503
	480580837	Player_Throw-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-002		4143
	514260065	Bow_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Drop-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-001		18102
	540378653	Grimoire_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Pickup-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-002		51136
	541022276	Sword_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Pickup-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-005		19785
	542655246	Bow_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Pickup-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-002		22546
	577558612	Player_Footstep-010	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-010_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-010		6809
	609575063	Sword_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Drop-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-002		22136
	615183584	Crown_Pickup-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Pickup-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-004		22502
	631640501	Player_Footstep-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-006_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-006		6159
	634661697	Player_Throw-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-004		4652
	649370056	Player_Throw-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-003		3595
	649659974	Player_Footstep-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-002		7139
	666269920	Player_Footstep-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-005		5691
	695475235	Sword_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Drop-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Sword_Drop\Sword_Drop-001		16901
	710211015	Bow_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Pickup-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Bow_Pickup\Bow_Pickup-005		18785
	746233879	Sword_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Pickup-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-002		23744
	792414387	Player_Footstep-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-004		5926
	811415338	Grimoire_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Pickup-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-001		43766
	821281367	Crown_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Drop-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Crown_Drop\Crown_Drop-002		17130
	844577568	Sword_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Pickup-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Sword_Pickup\Sword_Pickup-003		28440
	852784920	Potion_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Drop-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-003		23264
	893965134	Player_Footstep-008	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-008_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-008		7291
	904285259	Potion_Pickup-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Pickup-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-002		43733
	910610005	Player_Throw-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-005		3955
	932313437	Grimoire_Drop-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Drop-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-001		33838
	941271487	Bow_Drop-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Drop-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-003		14278
	951660010	Player_Throw-006	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Throw-006_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Throw\Player_Throw-006		4996
	988038526	Player_Footstep-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Player_Footstep-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player_Footstep-003		7197
	989662397	Potion_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Pickup-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-001		44176
	991934181	Bow_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Drop-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Bow_Drop\Bow_Drop-002		15943
	995340494	Grimoire_Drop-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Drop-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-004		31753
	998388995	Grimoire_Pickup-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Pickup-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Grimoire_Pickup\Grimoire_Pickup-003		47435
	1003253349	Potion_Drop-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Drop-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Potion_Drop\Potion_Drop-002		23808
	1019321892	Grimoire_Drop-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Drop-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Drop\Grimoire_Drop\Grimoire_Drop-005		34271
	1051986483	Crown_Pickup-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Pickup-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Crown_Pickup\Crown_Pickup-001		20765
	1055915247	Potion_Pickup-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Pickup-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Pickup\Potion_Pickup\Potion_Pickup-005		47944

