Event	ID	Name			Wwise Object Path	Notes
	682644430	Prop_Success			\Default Work Unit\Prop_Success	
	986777071	Prop_Impact			\Default Work Unit\Prop_Impact	

Switch Group	ID	Name			Wwise Object Path	Notes
	3381216982	PropType			\Default Work Unit\PropType	

Switch	ID	Name	Switch Group			Notes
	546945295	Bow	PropType			
	943678455	Grimoire	PropType			
	2454616260	Sword	PropType			
	2848349022	Crown	PropType			
	4272075576	Potion	PropType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6388350	Sword_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Impact-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-003		19227
	41460530	Bow_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Impact-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-001		23896
	55368057	Potion_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Impact-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-003		38517
	63812572	Potion_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Impact-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-004		38120
	139417145	Bow_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Impact-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-003		19570
	222017774	Sword_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Impact-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-005		16843
	246988690	Grimoire_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Impact-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-004		19022
	312724487	Crown_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Impact-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-004		25127
	318893043	Sword_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Impact-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-001		21687
	358367333	Sword_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Impact-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-004		23771
	426823519	Potion_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Impact-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-002		32215
	452162044	Bow_Impact-004	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Impact-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-004		17880
	453099768	SFX_ItemSuccess_01	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\SFX_ItemSuccess_01_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\XD\Prop_Success\SFX_ItemSuccess_01		16529
	455916758	Grimoire_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Impact-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-005		13805
	622889676	Bow_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Impact-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-002		23389
	629450431	Bow_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Bow_Impact-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Bow_Impact\Bow_Impact-005		25452
	630471237	Sword_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Sword_Impact-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Sword_Impact\Sword_Impact-002		23809
	733872165	Grimoire_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Impact-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-003		21785
	737891590	Grimoire_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Impact-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-001		14305
	757816052	Grimoire_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Grimoire_Impact-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Grimoire_Impact\Grimoire_Impact-002		11564
	840654838	Crown_Impact-002	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Impact-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-002		27292
	900904865	Crown_Impact-005	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Impact-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-005		29199
	962975166	Crown_Impact-003	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Impact-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-003		23883
	976848952	Crown_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Crown_Impact-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Crown_Impact\Crown_Impact-001		24065
	1013367102	Potion_Impact-001	G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\.cache\Mac\SFX\Potion_Impact-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Impact\Potion_Impact\Potion_Impact-001		64114

