<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Triggers\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Switches\Default Work Unit.wwu" DateLow="1612116289" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\States\Default Work Unit.wwu" DateLow="1612116289" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\SoundBanks\Default Work Unit.wwu" DateLow="1612116289" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Queries\Factory Queries.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Queries\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Presets\Factory Spatial Audio.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Presets\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Presets\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\MtlGlobalGameJam2021.wproj" DateLow="1612064031" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\MtlGlobalGameJam2021.anto_.wsettings" DateLow="1612121856" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Modulators\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Mixing Sessions\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Game Parameters\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Events\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory McDSP Effects.wwu" DateLow="1610386717" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory Mastering Suite.wwu" DateLow="1610386699" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Filters.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Dynamics.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Delay.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory Effects.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Factory Auro Headphone.wwu" DateLow="1610386709" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Effects\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Conversion Settings\Default Work Unit.wwu" DateLow="1612109961" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Audio Devices\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Attenuations\Default Work Unit.wwu" DateLow="1612116289" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021WwiseLOCAL\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612121854" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Triggers\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Switches\Default Work Unit.wwu" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\States\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1612065923" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Queries\Factory Queries.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Queries\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Presets\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Presets\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\MtlGlobalGameJam2021.wproj" DateLow="1612064031" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\MtlGlobalGameJam2021.anto_.wsettings" DateLow="1612071251" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Modulators\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612047735" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Events\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1610386717" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1610386699" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory Effects.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1610386709" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Effects\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Attenuations\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Triggers\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Switches\Default Work Unit.wwu" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\States\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\SoundBanks\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Queries\Factory Queries.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Queries\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Presets\Factory Spatial Audio.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Presets\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Presets\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\MtlGlobalGameJam2021.wproj" DateLow="1611690817" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\MtlGlobalGameJam2021.anto_.wsettings" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Modulators\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Game Parameters\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Events\Default Work Unit.wwu" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory McDSP Effects.wwu" DateLow="1610386717" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory Mastering Suite.wwu" DateLow="1610386699" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Filters.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Dynamics.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Delay.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory Effects.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Factory Auro Headphone.wwu" DateLow="1610386709" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Effects\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Audio Devices\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Attenuations\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Triggers\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Switches\Default Work Unit.wwu" DateLow="1612035222" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\States\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1612065923" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Queries\Factory Queries.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Queries\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Presets\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Presets\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\MtlGlobalGameJam2021.wproj" DateLow="1612064031" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\MtlGlobalGameJam2021.anto_.wsettings" DateLow="1612068480" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Modulators\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612047735" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1611991988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Events\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1610386717" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1610386699" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory Effects.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1610386709" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Effects\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Attenuations\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="G:\AltStorage\GPrograms\GGJ\Game\MtlGlobalGameJam2021Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612062988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Triggers\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Switches\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\States\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\SoundBanks\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Queries\Factory Queries.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Queries\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Presets\Factory Spatial Audio.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Presets\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Presets\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\MtlGlobalGameJam2021.wproj" DateLow="1611690817" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\MtlGlobalGameJam2021.anto_.wsettings" DateLow="1611860865" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Modulators\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611860850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1610386706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Game Parameters\Factory Motion.wwu" DateLow="1610386702" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Game Parameters\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Events\Factory Tencent GME.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Events\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory Reflect.wwu" DateLow="1610386704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory McDSP Effects.wwu" DateLow="1610386717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory Mastering Suite.wwu" DateLow="1610386699" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Filters.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Dynamics.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Delay.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610386713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory Effects.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Factory Auro Headphone.wwu" DateLow="1610386709" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Effects\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Audio Devices\Default Work Unit.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Attenuations\Default Work Unit.wwu" DateLow="1611690746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1610386663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1610386706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1611690748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tony\Desktop\GameDev\MtlGlobalGameJam2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611860850" DateHigh="0"/>
</ValidationCache>
