<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C3F051-49F2-4CCF-9D54-22EC8410C70D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C4C3F051-49F2-4CCF-9D54-22EC8410C70D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_End" ID="{DFF3528D-E111-46CF-8197-6D3A05DFA712}">
					<ChildrenList>
						<Action Name="" ID="{CF28B690-810E-4055-87B1-DB3D44867562}" ShortID="1061809803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4736DD66-2ACB-401F-8720-31A253D8B33D}" WorkUnitID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D7FA4A38-B184-4088-9AA1-52F41E4880C2}" ShortID="530515823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{2BCE487F-E3F7-4421-81FF-67265B91DDD9}" ShortID="61122844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Frontstore" ID="{123C2B99-F580-4C7A-B77E-D6CEF3F07938}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ACDFC10E-BC0A-4D74-9424-25EE661B6483}" ShortID="237156584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Backstore" ID="{4F2386FC-3847-4560-9A10-F6F872F19AB0}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64AC34BD-C9C5-4D7D-9AE6-53A8B79A2C7D}" ShortID="239267524">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Type" ID="{0C64BD8E-1A58-4A5E-8A68-4889A9C47C0F}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Bell" ID="{709ECC4F-A582-433F-A6C8-95B703D75E7E}">
					<ChildrenList>
						<Action Name="" ID="{7295B42E-9C67-4D94-84FE-2C43AA4C4EB2}" ShortID="508527577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Bell" ID="{A3109F22-0094-4D0E-A122-32773D1A1D40}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Throw" ID="{1319795F-C799-4003-96E3-EA90EFB1857D}">
					<ChildrenList>
						<Action Name="" ID="{D3C534F1-52BD-4038-B10B-53488E816C1A}" ShortID="491236742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{90052D52-4859-4B79-B75E-AC262A54DA17}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Pickup" ID="{3E356842-857E-485D-9AA7-E030E20B640E}">
					<ChildrenList>
						<Action Name="" ID="{8AA122B7-C944-4FEA-AB7B-A11724FDA51D}" ShortID="811606493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_PickupGeneric" ID="{3935C9D8-43B4-4E10-B0C5-6F7F716F6B4F}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A5A515A8-AF91-4576-9344-143529FB564E}" ShortID="248836252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup" ID="{961834BC-0C56-4B77-BBDA-3CB303A3BC4C}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Drop" ID="{536D8DDF-C6FA-4AFB-A921-79AC342053A3}">
					<ChildrenList>
						<Action Name="" ID="{8084323B-FDF8-4CA1-9A75-8E63BDC09DE0}" ShortID="980296365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_DropGeneric" ID="{61CBD663-2DDB-4B01-9BD2-57094ADD6EF8}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69B85131-7FE3-49C4-B6E4-57E953324B02}" ShortID="159140034">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop" ID="{ADA55816-A3C6-44D1-BC6E-8B913F16ED09}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level_Door" ID="{EA17A94E-5C64-4E72-82A3-D256992986F8}">
					<ChildrenList>
						<Action Name="" ID="{9AE247BD-7F88-47E0-8E23-49EAAD88187C}" ShortID="314796106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{713E68FA-1A4E-4DDD-9DE0-797F42FC178B}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level_Spawn" ID="{74F5E4E8-B037-4154-8B97-1F9CE9F86CC7}">
					<ChildrenList>
						<Action Name="" ID="{89C1CA3C-035B-4C11-82B1-81E607DECC3F}" ShortID="766836986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spawn" ID="{E30E2D10-83C1-422D-9FC8-6093234AAD0B}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Prop_Impact" ID="{110AFD5A-6DAC-4BA7-A455-EB8730DC1740}">
					<ChildrenList>
						<Action Name="" ID="{BFA7A585-2040-47D1-9FCA-BEAF418F60F4}" ShortID="406271582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact" ID="{ED8547FA-924B-4D35-8031-6597150EDF89}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Footsteps" ID="{0D51E6D7-EF0D-4CA3-8060-BAAE6F6079E4}">
					<ChildrenList>
						<Action Name="" ID="{871537A0-8889-4287-B560-715790148920}" ShortID="182134541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{670AC6BE-69E9-4FCE-A30D-111B17CEBB47}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Hover" ID="{4948F1B3-D50E-4E56-84FC-66FE91383D5F}">
					<ChildrenList>
						<Action Name="" ID="{DC20F8BA-1398-473D-ABA6-4B24637F249E}" ShortID="601200294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Hover" ID="{FD168199-E342-4F1A-A213-0CA540072FB5}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Select" ID="{20E8C382-3659-482A-97C2-7AB25B925630}">
					<ChildrenList>
						<Action Name="" ID="{7B99DF7E-6AC7-4BC4-8E7F-0D92963AF5E3}" ShortID="773959646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Select" ID="{3674640D-6699-447C-938E-7AC2F5B5CE8B}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_StartGame" ID="{5682C9F5-0954-4C8A-8274-7923141E6887}">
					<ChildrenList>
						<Action Name="" ID="{0F62BFF0-0EE4-413F-BA5F-1CA24BD71848}" ShortID="1071150245">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_StartGame" ID="{FB925FB2-7EB5-4E0D-A7CE-A9C9C4A5CF53}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level_Roof" ID="{5103EAE0-087E-40F4-9652-9864E369AFCB}">
					<ChildrenList>
						<Action Name="" ID="{2398ED99-4BF9-4FC8-A2D6-3192BC003CC6}" ShortID="435635328">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roof" ID="{809BDF81-BACB-4285-9271-9562373B817C}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A6FEF01-97A6-4740-AB55-5E424CDFFD99}" ShortID="263205834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roof" ID="{809BDF81-BACB-4285-9271-9562373B817C}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_BossStrike" ID="{FB242B3F-07A2-4E3B-9E5F-806902D3D027}">
					<ChildrenList>
						<Action Name="" ID="{C1018BAD-5B7B-46EE-A331-0238D3A6DD19}" ShortID="441468187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Boss" ID="{5655414B-C827-4829-9ECF-243DE2F929E0}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9640B5D6-A2B2-4B06-8AF0-1D0728891074}" ShortID="141461763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stinger_Strike" ID="{80595F91-B31F-4E0E-971C-519F83F87306}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NPC_Voice" ID="{46C4777C-AA93-4A91-994E-95A516B41988}">
					<ChildrenList>
						<Action Name="" ID="{FAF62046-A475-4A1C-BCE2-12171C4677C9}" ShortID="112975590">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Voice" ID="{064F03E5-CF0D-42C1-8242-3CEEB8F5DE80}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Prop_Success" ID="{59C4339F-5A22-4F58-A66B-25C315323A9F}">
					<ChildrenList>
						<Action Name="" ID="{B4AA5741-0C0C-4B11-86ED-FD6B2DC10888}" ShortID="50123177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Prop_Success" ID="{EBEA8444-6B89-4B18-A925-DFBAFAA603CE}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Menu" ID="{8B27FE44-3F6E-4B4A-8C81-8F38D59EB669}">
					<ChildrenList>
						<Action Name="" ID="{B4CC4D3F-47E1-4C10-8206-3CFDDB935286}" ShortID="119960413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{ADF3CA82-DA7E-496B-ADA0-BF70E32A8E0A}" ShortID="884501841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4736DD66-2ACB-401F-8720-31A253D8B33D}" WorkUnitID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02377150-F5E2-4992-839F-D7F05E8EB22B}" ShortID="896540887">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Type" ID="{0C64BD8E-1A58-4A5E-8A68-4889A9C47C0F}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{45E2536B-21BA-4EB3-9DB6-C3E6F1BA95A5}" ShortID="966515780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Backstore" ID="{4F2386FC-3847-4560-9A10-F6F872F19AB0}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AC3452D3-BAA4-4FC4-8D7A-28AC4F17C966}" ShortID="35754449">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Frontstore" ID="{123C2B99-F580-4C7A-B77E-D6CEF3F07938}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04419CB6-EFF1-45E1-980D-114CE7D6FE1F}" ShortID="608413897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Type" ID="{0C64BD8E-1A58-4A5E-8A68-4889A9C47C0F}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B5F0F48-FD57-4FB2-83B0-6223083526B5}" ShortID="702136205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{EBBE8FF0-6326-45A7-BD1A-E5344FCD6855}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level_Countdown" ID="{6895C7C7-2FB8-4229-A5AC-698A8692174E}">
					<ChildrenList>
						<Action Name="" ID="{6E61F056-4EFA-4C7B-A10A-7884762D0BD3}" ShortID="1005440454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{B1BCC7F7-D4E3-4ED8-9237-274148399424}" ShortID="97266294">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4736DD66-2ACB-401F-8720-31A253D8B33D}" WorkUnitID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19EE874E-3EB5-4F35-A287-0453A2BC07C4}" ShortID="759696235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Backstore" ID="{4F2386FC-3847-4560-9A10-F6F872F19AB0}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B099CF0E-45C6-4D86-BD04-69D10B6A9FAF}" ShortID="31041980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Frontstore" ID="{123C2B99-F580-4C7A-B77E-D6CEF3F07938}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{57355E74-5681-4331-A7CE-0993BA2BCA9A}" ShortID="595019809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{EBBE8FF0-6326-45A7-BD1A-E5344FCD6855}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5AE78FB7-C832-41A5-84D1-DC494602C9D4}" ShortID="562446343">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Type" ID="{0C64BD8E-1A58-4A5E-8A68-4889A9C47C0F}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CB5B5860-9931-4F5A-AF69-6D38193D35FC}" ShortID="669787379">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Countdown" ID="{FE449DD7-DA65-4C05-9059-01E2AD6CD24D}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Back" ID="{05BFC0C1-1A28-4B84-B8D7-8291E954D6F3}">
					<ChildrenList>
						<Action Name="" ID="{29B1B477-03F0-4A0E-B821-A3CC52A62696}" ShortID="141348913">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Back" ID="{3E9299E3-F1E3-4A72-8A2C-6C0201FF7A36}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Clock_Start" ID="{4BF39750-96B1-4D33-ACA0-8B5A93CC4C98}">
					<ChildrenList>
						<Action Name="" ID="{C3C16CBB-CDAE-4098-965B-5AF6BBF052C5}" ShortID="798854401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClockFast" ID="{D5956EDF-5D64-4748-9CA8-974E018000EA}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D49D9AA1-C7AD-4769-8819-0C95A497AB63}" ShortID="358945836">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClockRush" ID="{AEA0A31C-9A11-402E-8DAA-CA3F097FA5E7}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{13EE5418-2FF0-4C5A-A243-24B4FC5EACAC}" ShortID="555484846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClockSlow" ID="{910FA7F3-864D-4145-AF8A-6D3E954972FA}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndWhistle" ID="{0EAC914A-1B9D-4FC3-A51A-882E83873D32}">
					<ChildrenList>
						<Action Name="" ID="{728EEED6-0C57-4FEC-973B-A9E0707B02CD}" ShortID="920581249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="XD_EndWhistle" ID="{F50A4926-574A-4BC4-A90D-81552C9A44D8}" WorkUnitID="{55F3E32A-70A6-4D52-8DD3-426CBED6FBB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_LevelStart" ID="{B49A1CF1-ABFF-43B5-9224-11B616367294}">
					<ChildrenList>
						<Action Name="" ID="{51C1804A-8A9C-4FE2-A695-3C2AF42CD675}" ShortID="176886325">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Backstore" ID="{4F2386FC-3847-4560-9A10-F6F872F19AB0}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4873D05-92CA-4813-A296-C03E85C2AFEB}" ShortID="93237003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Frontstore" ID="{123C2B99-F580-4C7A-B77E-D6CEF3F07938}" WorkUnitID="{6C826773-05C9-4ECA-A871-A6162B471CC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kill_Music" ID="{B5003789-E70F-42C1-AE6E-2960F7F1890B}">
					<ChildrenList>
						<Action Name="" ID="{16C1F33E-D620-4DAA-B837-D504AB280C4B}" ShortID="951370383">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4736DD66-2ACB-401F-8720-31A253D8B33D}" WorkUnitID="{6049BC28-1BB3-4BDA-B563-6137584B30C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
