<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D52B8B6-1B89-46A7-9C33-7D60F4B6CE13}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9D52B8B6-1B89-46A7-9C33-7D60F4B6CE13}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Sidechain" ID="{1A8DFFE7-65D4-4050-8A61-4E95EACC9DA8}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{48AE4159-4553-4226-9BE7-A9DAA1F10568}" ShortID="260519792">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Hold" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{02403042-3DD6-4364-82B4-19A7F30BA6F3}" ShortID="980209634">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Max" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{5E887B33-A6D8-477B-A3A9-F67701DFD965}" ShortID="300441500">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Sidechain" ID="{C9B9E195-B508-40AB-932D-2CB2973C63C0}" WorkUnitID="{595B88F7-A1AC-4814-8C82-F46B136A745D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8846B00-70CA-46FA-937B-47371DC0F83A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-108.3</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="ReleaseTime" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{AB443AB5-F372-45EE-9CA0-6D722B1B24A8}" ShortID="60789775">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
