<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D52B8B6-1B89-46A7-9C33-7D60F4B6CE13}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9D52B8B6-1B89-46A7-9C33-7D60F4B6CE13}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Sidechain" ID="{1A8DFFE7-65D4-4050-8A61-4E95EACC9DA8}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{48AE4159-4553-4226-9BE7-A9DAA1F10568}" ShortID="260519792"/>
							</RTPCList>
						</Property>
						<Property Name="Hold" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{02403042-3DD6-4364-82B4-19A7F30BA6F3}" ShortID="980209634"/>
							</RTPCList>
						</Property>
						<Property Name="ReleaseTime" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{AB443AB5-F372-45EE-9CA0-6D722B1B24A8}" ShortID="60789775"/>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
